table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 20px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.table-container {
  margin: 20px;
}
.table-container > h1 {
  text-align: center;
}
.table-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}
.submit-btn {
  margin-top: 10px;
  padding: 10px;
  background-color: #3f51b5;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  &:hover {
    background-color: #283593;
  }
}
