.form-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-lost-form {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  min-width: 350px;
  padding: 15px;
  padding: 30px;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.form-field {
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  & > label {
    margin-bottom: 5px;
  }
  /* border-radius: 5px; */
}

.submit-btn {
  margin-top: 10px;
  padding: 10px;
  background-color: #3f51b5;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  &:hover {
    background-color: #283593;
  }
}
